<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pong</title>
    <style>
        body {
            text-align: center;
            background-color: black;
            color: white;
        }
        canvas {
            border: 1px solid white;
        }       
    </style>
</head>
<body>
    <h1>Pong game</h1>
    <canvas id="pong" width="600" height="400"></canvas>

    <footer><p>Copyright &copy; Eduard Rama 2020</p></footer>
    <script>
        var txt;
        if (confirm("A deshiron te luash Pong")) {
            txt = "You pressed OK!";
        } else {
            txt = "You pressed Cancel!";
            window.stop();
        }
        document.getElementById("pong").innerHTML = txt;
    </script>
    <script src="pong.js"></script>
</body>
</html>